{
    "name": "豆瓣FM 精美版",
    "version": "5.5.3",
    "description": "功能强大的豆瓣电台，Zune UI，带播放列表, 带歌词同步, 去插播广告, 可单曲循环，可播放上一首",

    "icons": {
        "16": "assets/icon_small.png",
        "48": "assets/icon_medium.png",
        "128": "assets/icon_big.png"
    },

    "browser_action": {
        "default_title": "豆瓣FM 精美版",
        "default_icon": "assets/icon_small.png"
    },

    "background_page": "pages/background.html",

    "options_page": "pages/options.html",

    "permissions": [
        "background",
        "tabs",
        "notifications",
        "cookies",
        "http://douban.fm/*",
        "http://douban.com/",
        "http://ting.baidu.com/*"
    ]
}

