{
    "name": "豆瓣FM 精美版",
    "version": "5.4.8",
    "description": "功能强大的豆瓣电台，Zune UI，红心兆赫，带播放列表, 带歌词同步, 去插播广告, 可单曲循环，可播放上一首",

    "icons": {
        "16": "assets/icon16_play.png",
        "48": "assets/icon48.png",
        "128": "assets/icon128.png"
    },

    "browser_action": {
        "default_title": "豆瓣FM 精美版",
        "default_icon": "assets/icon16_play.png"
    },

    "content_scripts": [
    {
      "matches": ["http://music.douban.com/subject/*"],
      "js": ["src/albumfm.js"]
    }
    ],

    "background_page": "pages/background.html",

    "options_page": "pages/options.html",

    "permissions": [
        "tabs",
        "notifications",
        "cookies",
        "http://douban.fm/*",
        "http://ting.baidu.com/*"
    ]
}

